REACT_APP_SPOT_ID="e410b89054da48ceb89d4dc94dda2bd7"
REACT_APP_SPOT_SECRET="443075779cf34624a40b1f5296e10fe1"
REACT_APP_SPOT_TOKEN="BQDcMfEm1AfQbpMGiWE-VhsSlBOunejIphn12LQTi907ryyMcje7UH1ZnI7lZcZRqta69VYAPhfJhmy6dms"
REACT_APP_BASE64="ZTQxMGI4OTA1NGRhNDhjZWI4OWQ0ZGM5NGRkYTJiZDc6NDQzMDc1Nzc5Y2YzNDYyNGE0MGIxZjUyOTZlMTBmZTE="


{"access_token":"BQDuVEcubi1ETTwl8YQqcoSP5zdv2LYJsI9F-T1604qCS5iysR1VyGKTmIN'

curl -X "POST" -H "Authorization: Basic ZTQxMGI4OTA1NGRhNDhjZWI4OWQ0ZGM5NGRkYTJiZDc6NDQzMDc1Nzc5Y2YzNDYyNGE0MGIxZjUyOTZlMTBmZTE=" -d grant_type=client_credentials https://accounts.spotify.com/api/token
